<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--rotate android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="-1"
    android:toDegrees="+1"
    android:repeatCount="4"
    ></rotate>

    <translate android:fromXDelta="0"

        android:toXDelta="100"
        android:duration="600"
        android:fillAfter="true"

        ></translate-->

    <alpha android:fromAlpha="0.0"
        android:toAlpha="0.7"
        android:fillAfter="true"

        android:duration="600"></alpha>
</set>